# APICALL

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/oceansoftwares/foodies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oceansoftwares/foodies/: Api.java  Login.java  RetrofitClient.java  Signup.java
app/src/main/res/layout/: activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/oceansoftwares/foodies/: ExampleUnitTest.java
